{% extends 'base.html' %}

{% block content %}
<a href="{{ url_for('add') }}" class="btn">Add New Recipe</a>
<ul class="recipe-list">
    {% for recipe in recipes %}
    <li>
        <h2>{{ recipe[1] }}</h2>
        <p><strong>Ingredients:</strong> {{ recipe[2] }}</p>
        <p><strong>Instructions:</strong> {{ recipe[3] }}</p>
        <a href="{{ url_for('delete', recipe_id=recipe[0]) }}" onclick="return confirm('Delete this recipe?');">Delete</a>
    </li>
    {% endfor %}
</ul>
{% endblock %}
