body {
    font-family: Arial, sans-serif;
    background: #fff8f0;
    color: #333;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
}

h1, h2 {
    color: #c1440e;
}

.recipe-list {
    list-style: none;
    padding: 0;
}

.recipe-list li {
    background: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

label {
    display: block;
    margin-top: 10px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

button, .btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background: #c1440e;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

button:hover, .btn:hover {
    background: #a23508;
}
