trained/faster_rcnn_resnet101_coco_2018_01_28_20k3/inference_462851,data/wildlife_label_map_20k3.pbtxt,3,faster_rcnn_resnet101_20K_3_class_only_videos_462K_steps
trained/faster_rcnn_resnet101_coco_2018_01_28_20k3_hs/inference_474099,data/wildlife_label_map_20k3.pbtxt,3,faster_rcnn_resnet101_20K_3_class_INRIA_VOC_COCO_474K_steps
trained/faster_rcnn_resnet101_coco_2018_01_28_20k3_coco/inference_801515,data/wildlife_label_map_20k3.pbtxt,3,faster_rcnn_resnet101_20K_3_class_COCO_801K_steps
pre_trained_models/faster_rcnn_resnet101_coco_2018_01_28,data/mscoco_label_map.pbtxt,90,faster_rcnn_resnet101_pretrained
pre_trained_models/rfcn_resnet101_coco_2018_01_28,data/mscoco_label_map.pbtxt,90,rfcn_pretrained
trained/faster_rcnn_resnet101_coco_2018_01_28_20k4/inference_1050850,data/wildlife_label_map_10k.pbtxt,4,faster_rcnn_resnet101_20K_4_animals_1050K_steps
trained/faster_rcnn_resnet101_coco_2018_01_28_20k7/inference_1033498,data/wildlife_label_map_20k7.pbtxt,7,faster_rcnn_resnet101_20K_7_class_1033K_steps
trained/faster_rcnn_resnet101_coco_2018_01_28_20k5/inference_780397,data/wildlife_label_map_20k5.pbtxt,5,faster_rcnn_resnet101_20K_5_class_780K_steps
trained/rfcn_resnet101_coco_2018_01_28_20k7/inference_500000,data/wildlife_label_map_20k7.pbtxt,7,rfcn_20K_7_class_500K_steps
trained/rfcn_resnet101_coco_2018_01_28_20k5/inference_500000,data/wildlife_label_map_20k5.pbtxt,5,rfcn_20K_5_class_500K_steps
trained/faster_rcnn_resnet101_coco_2018_01_28_25k7/inference_421530,data/wildlife_label_map_20k7.pbtxt,7,faster_rcnn_resnet101_25K_7_class_421K_steps
trained/faster_rcnn_resnet101_coco_2018_01_28_25k5/inference_765450,data/wildlife_label_map_20k5.pbtxt,5,faster_rcnn_resnet101_25K_5_class_765K_steps
trained/faster_rcnn_resnet101_coco_2018_01_28_25k7/inference_1081222,data/wildlife_label_map_20k7.pbtxt,7,faster_rcnn_resnet101_25K_7_class_1081K_steps
trained/faster_rcnn_resnet101_coco_2018_01_28_25k5/inference_1559463,data/wildlife_label_map_20k5.pbtxt,5,faster_rcnn_resnet101_25K_5_class_1559K_steps
trained/faster_rcnn_resnet101_coco_2018_01_28_40k3_coco/inference_1182445,data/wildlife_label_map_20k3.pbtxt,3,faster_rcnn_resnet101_40K_3_class_1182K_steps
trained/rfcn_resnet101_coco_2018_01_28_40k3_coco/inference_1243102,data/wildlife_label_map_20k3.pbtxt,3,rfcn_40K_3_class_1243K_steps
trained/ssd_inception_v2_coco_2017_11_17_40k3_coco,data/wildlife_label_map_20k3.pbtxt,3,ssd_40K_3_class_215K_steps
trained/faster_rcnn_resnet101_coco_2018_01_28_25k3/inference_201029,data/wildlife_label_map_20k3.pbtxt,3,faster_rcnn_resnet101_25K_3_class_200K_steps
trained/faster_rcnn_resnet101_coco_2018_01_28_25k3/inference_400232,data/wildlife_label_map_20k3.pbtxt,3,faster_rcnn_resnet101_25K_3_class_400K_steps
trained/faster_rcnn_resnet101_coco_2018_01_28_25k3/inference_602670,data/wildlife_label_map_20k3.pbtxt,3,faster_rcnn_resnet101_25K_3_class_600K_steps
trained/faster_rcnn_resnet101_coco_2018_01_28_25k3/inference_802341,data/wildlife_label_map_20k3.pbtxt,3,faster_rcnn_resnet101_25K_3_class_800K_steps
trained/faster_rcnn_resnet101_coco_2018_01_28_25k3/inference_1002281,data/wildlife_label_map_20k3.pbtxt,3,faster_rcnn_resnet101_25K_3_class_1000K_steps
trained/faster_rcnn_resnet101_coco_2018_01_28_1600_static3_train/inference_401681,data/wildlife_label_map_20k3.pbtxt,3,faster_rcnn_resnet101_1600_static_3_class_400K_steps
trained/faster_rcnn_resnet101_coco_2018_01_28_1600_static3_train/inference_800569,data/wildlife_label_map_20k3.pbtxt,3,faster_rcnn_resnet101_1600_static_3_class_800K_steps
trained/faster_rcnn_resnet101_coco_2018_01_28_1600_static3_train/inference_1001223,data/wildlife_label_map_20k3.pbtxt,3,faster_rcnn_resnet101_1600_static_3_class_1000K_steps